{
  "name": "esri-leaflet-cluster",
  "main": "dist/esri-leaflet-cluster.js",
  "dependencies": {
    "esri-leaflet": "^2.0.0",
    "leaflet": "^1.0.0",
    "leaflet.markercluster": "^1.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec"
  ]
}
