{
  "name": "esri-leaflet-clustered-feature-layer",
  "main": "dist/esri-leaflet-clustered-feature-layer.js",
  "dependencies": {
    "esri-leaflet": "^2.0.0",
    "leaflet": "^1.0.0-rc.3",
    "leaflet.markercluster": "git+https://github.com/Leaflet/Leaflet.markercluster.git#v1.0.0-rc.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec"
  ]
}
